DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sanufinu786
DB_NAME=cineverse

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL=mr.nabeelmp@gmail.com
# SMTP_PASS=pdjj jxzo rgtw fscz
# Server
PORT=8080

# JWT
JWT_SECRET=mysecretkey
REFRESH_SECRET=myrefreshsecretkey123
# JWT_EXPIRATION_HOURS=72

